2019/12/21:Valparaiso:Pelicano,Gaviota,Chercan
2019/12/22:Santiago:Zorzal,Tenca,Paloma
2019/12/23:Curico:Loica,Queltehue,Chercan
2019/12/24:Valdivia:Cisne,Colibri
2019/12/25:Valparaiso:Pelicano,Gaviota
2019/12/26:Santiago:Chercan,Paloma
2019/12/27:Curico:Loica,Colibri
2019/12/28:Valdivia:Cormoran,Cisne
2019/12/29:Valparaiso:Pelicano,Colibri
2019/12/30:Santiago:Tenca,Paloma
2019/12/31:Curico:Queltehue,Loica
2020/01/01:Valdivia:Colibri,Cormoran
2020/01/02:Valparaiso:Gaviota,Chercan
2020/01/03:Santiago:Zorzal,Tenca
2020/01/04:Curico:Loica,Queltehue
2020/01/05:Valdivia:Cisne,Colibri
2020/01/06:Valparaiso:Pelicano,Gaviota
2020/01/07:Santiago:Chercan,Paloma
2020/01/08:Curico:Loica,Colibri
2020/01/09:Valdivia:Cormoran,Cisne
